##
## This example is a moderatly complex package 
## descriptor. It only contains mandatory and
## optional fields.
##
## @author Michael Bredel
##
---
descriptor_version: "1.0"

package_group: "eu.sonata-nfv.package"
package_name: "sonata-demo"
package_version: "0.1.1"
package_maintainer: "Michael Bredel, NEC Labs Europe"
package_description: > 
  "The package descriptor for the SONATA demo package that
   comprises the descritors of the demo network service,
   the related VNFs, as well as the virtual machine
   images (or docker files) to instantiate the service."

entry_service_template: "/service_descriptors/sonata-demo.yml"
sealed: true

package_content:
  - name: "/service_descriptors/sonata-demo.yml"
    content-type: "application/sonata.service_descriptor"
    md5: "a16ce1b66bd6d6916c8f994efca0d778"
  - name: "/function_descriptors/iperf-vnfd.yml"
    content-type: "application/sonata.function_descriptor"
    md5: "f99cb6eaf0cd0e4215a724893b55cf5c"
  - name: "/function_descriptors/firewall-vnfd.yml"
    content-type: "application/sonata.function_descriptor"
    md5: "7cd0c818ddc43b39c55cb54c88fa1631"
  - name: "/function_descriptors/tcpdump-vnfd.yml"
    content-type: "application/sonata.function_descriptor"
    md5: "d895ddbc59802cdddd184e3ed2d87a37"

# Not used in this demo.
#
#package_resolvers:
#  - name: "http://www.bredel-it.de/path/to/catalog"
#    credentials:
#      username: "username"
#      password: "password"
#
#package_dependencies:
# - name: "my-dependent-package"
#   group: "eu.sonata.nfv"
#   version: "1.0"
#   credentials: "my credentials"

artifact_dependencies:
  # This could be the vm image that runs the docker environment.
  # It is a dummy right now.
  - name: "my-vm-image"
    url: "http://www.bredel-it.de/path/to/vm-image"
    md5: "00236a2ae558018ed13b5222ef1bd9f3"
    credentials:
      username: "username"
      password: "password"
